{:paths   ["src"]
 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/tools.logging {:mvn/version "1.2.4"}}

 :aliases {:test                                            ;; added by neil
           {:extra-paths ["test" "test-resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          org.clj-commons/pretty               {:mvn/version "2.2"}
                          com.github.ivarref/locksmith         {:mvn/version "0.1.6"}
                          org.slf4j/slf4j-simple               {:mvn/version "2.0.9"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}}}
