{:paths   ["src"]
 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/tools.logging {:mvn/version "1.2.4"}}

 :aliases {:test                                            ;; added by neil
           {:extra-paths ["test" "test-resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          org.clj-commons/pretty               {:mvn/version "2.2"}
                          com.github.ivarref/locksmith         {:git/sha "9e0deee6fe7e9b0152fb7ac417afe3b754cc2d41"}
                          org.slf4j/slf4j-simple               {:mvn/version "2.0.9"}
                          aleph/aleph                          {:mvn/version "0.8.1"}
                          cheshire/cheshire                    {:mvn/version "5.12.0"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :main-opts  ["-m" "kaocha.runner"]}}}
